
import sys;
import containers;

namespace First->Second->Third
{
  namespace Second
  {
    namespace Fourth {}

    private public class Main
    {
      static public main(argv)
      {
        return "String" + a + b + c;
      }
    }
  }
  using namespace First->Second->Third
  {
    private public class Main
    {
      static public main(argv)
      {
        file = new File();
        file = new Sys->Data->File("hello.txt","w");

        Test = First->Second->b[::];

        Sys.Data.File("Hello");
      }
    }
  }
}

