
import sys;
import containers;

namespace First->Second->Third
{
  namespace Second
  {
    namespace Fourth {}

    private public class Main
    {
      static public main(argv)
      {
        return "String" + a + b + c;
      }
    }
  }
  using namespace First->Second->Third
  {
    private public class Main extends First->Second->Test
    {
      static public main(argv)
      {
        file = new File();
        file = new Sys->Data->File("hello.txt","w");

        Test = First->Second->b[::];

        Sys.Data.File("Hello");

        arr = [1,2,3,4,5];
        for (val <- arr) {}
        for (val in arr) {}

        set = new Set([1,2,3,4,5]);
        if (2 in set)
        {
          ("set %s contain value 2\n" % $set).print();
        }

        for (val <- new Range(0,100,10))
        {
        }

        value = 10;
        ("result: %s" % $(value + 10)).print();
        ("arr: %s" % $arr).print();
      }
    }
  }
}

