<?xml version='1.0' encoding='utf-8'?>
<TRAIN_CAM_REQ reqid="10">
  <RESET/>
  <START/>
  <STOP/>
  <VER_XCHG/>
  <VER_XCHG />
  <VER_XCHG ver_dicasm="current"/>
  <SYNC_TIME time="11/30/2014 12:51:59"/>
  <SYNC_TIME time="10/13/2015 00:00:00"/>
  <SYNC_TIME time="01/01/2015 00:00:00"/>
  <SET_OCCUP_MODE mode="True"/>
  <TRAIN_CAM_CONF t_fix_bef_alrm="300" t_fix_after_alrm="300" my_veh="56012"/>
  <LAYOUT reset="False"/>
  <DISP_LAYOUT layoutid="1"/>
  <GET_STATE/>
  <GET_DIAG/>
  <MIN_SPEED min_speed="False"/>
  <LEFT_DOOR open="True"/>
  <RIGHT_DOOR open="False"/>
  <SHIFT_ZOOM shift="+10" camid="971002001"/>
  <SHIFT_BRIGHTNESS shift="+"/>
  <LANGUAGE lang="EN"/>
  <LANGUAGE lang="RU"/>
  <INDELIBLE camid="100701"/>
  <INDELIBLE vehicle="100701"/>
  <GET_ADVANCED_DIAG/>
  <GET_SHORT_DIAG/>
  <AUDIO value="True" camid="56011001"/>
</TRAIN_CAM_REQ>

