
-- system = '03'
-- system = '03' or system = '02' and carrier = 10
-- carrier = 10 and (system = '03' or system = '02')
-- carrier = 10 AND (system = '03' OR system = '02')
-- carrier = 10 && (system = '03' || system = '02')
-- carrier == 10
-- carrier <> 10 OR carrier != 9
-- system match '1' OR system like '%1%'
-- system MATCH '1' OR system LIKE '%1%'
-- system MATCH '1' OR !!! system LIKE '%1%'
-- ! not NOT (system MATCH '1' OR system LIKE '%1%')
-- ! not NOT (system MATCH '1' OR system LIKE '%1%')
-- ! not NOT system MATCH '1' OR system LIKE '%1%'
-- '03' == system OR 1 < carrier OR system LIKE '%1%'
A_pos < A_neg and A_pos > 1.0

