POST /local/recorder/56043003/last/all/single HTTP/1.1
User-Agent: mpv 0.29.1
Accept: */*
Range: bytes=0-
Connection: close
Host: 127.0.0.1:8006
Icy-MetaData: 1
Host: 127.0.0.1:8006
Accept: */*
Accept-Language: en_US
User-Agent: VLC/3.0.8 LibVLC/3.0.8
Range: bytes=0-
Server: GStreamer RTSP Server
Connection: close
Cache-Control: no-store
Pragma: no-cache
X-Server-IP-Address: 192.168.3.29
Content-Type: application/x-rtsp-tunnelled
Date: Sat, 15 Feb 2020 04:12:36 GMT
CSeq: 1
User-Agent: Lavf58.20.100
Accept: application/sdp
CSeq: 2
User-Agent: Lavf55.42.100
CSeq: 0
Date: Sat, Jan 01 2000 03:29:24 GMT
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, SET_PARAMETER
CSeq: 1
Date: Sat, Jan 01 2000 03:29:24 GMT
Content-Base: rtsp://10.2.35.5:554/udpstream_ch1/
Content-Type: application/sdp
Content-Length: 754
CSeq: 2
Date: Sat, Jan 01 2000 03:29:24 GMT
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
Session: 673444117;timeout=60
CSeq: 4
Date: Sat, Jan 01 2000 03:29:24 GMT
Range: npt=0.000-
Session: 673444117
RTP-Info: url=rtsp://10.2.35.5:554/udpstream_ch1/video;seq=57002;rtptime=1103984010
CSeq: 0
Ping: Pong
CSeq: 4
Date: Mon, Jan 17 2000 19:11:16 GMT
Range: npt=0.000-
Session: 770834926
User-Agent: Lavf55.42.100
RTP-Info: url=rtsp://10.2.35.1:554/udpstream_ch1/video;seq=63746;rtptime=768390030,url=rtsp://10.2.35.1:554/udpstream_ch1/audio;seq=47939;rtptime=1036140795
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf55.42.100
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf55.42.100
Session: 1550822128808589
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf55.42.100
Session: 1550822128808589
Server: VLC/3.0.6
Content-Length: 0
Cseq: 0
Public: DESCRIBE,SETUP,TEARDOWN,PLAY,PAUSE,GET_PARAMETER
Server: VLC/3.0.6
Date: Sat, Jan 01 2000 03:29:24 GMT
Date: Fri, 22 Feb 2019 09:32:39 GMT
Content-Type: application/sdp
Content-Base: rtsp://10.2.1.10:8080/video
Content-Length: 443
Cache-Control: no-cache
Cseq: 1
CSeq: 1
Server: Hipcam RealServer/V1.0
Content-Type: application/sdp
Cache-Control: must-revalidate
Content-length: 407
Content-Base: rtsp://10.2.1.18:554/11/
CSeq: 2
Server: Hipcam RealServer/V1.0
Session: EPsTbSfkdUO
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 4
Server: Hipcam RealServer/V1.0
Session: IdHHGwuQVvR
RTP-Info:url=10.2.1.18/trackID=0;seq=1;rtptime=10000,url=10.2.1.18/trackID=1;seq=1;rtptime=10000
Server: IP Webcam Server 0.4
CSeq: 0
CSeq: 2
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 0
Transport: RTP/AVP;unicast;client_port=9360-9361
Transport: RTP/AVP/UDP;unicast;client_port=14560-14561
CSeq: 3
User-Agent: Lavf57.83.100
CSeq: 1
User-Agent: RealMedia Player Version 6.0.9.1235 (linux-2.0-libc6-i386-gcc2.95)
ClientChallenge: 9e26d33f2984236010ef6253fb1887f7
PlayerStarttime: [28/03/2003:22:50:23 00:00]
CompanyID: KnKV4M4I/B2FjJ1TToLycw==
GUID: 00000000-0000-0000-0000-000000000000
RegionData: 0
ClientID: Linux_2.4_6.0.9.1235_play32_RN01_EN_586
Transport: RTP/AVP/TCP;unicast;interleaved=0-1;ssrc=390336F2;mode="PLAY"
Server: GStreamer RTSP server
Session: h-xJCUPU6QuG2nGs; timeout=60
Date: Wed, 29 May 2019 08:49:09 GMT
Session: zQZ.fE9kznXZv6aP; timeout=60
Session: kw$PLdYiSG6PpEO$; timeout=60
CSeq: 3
RTP-Info: url=rtsp://10.2.35.13:554/axis-media/media.amp/stream=0;seq=21128;rtptime=4155727015
Range: npt=now-
Server: GStreamer RTSP server
Session: ING0GfODSaJOJo1b; timeout=60
Date: Wed, 29 May 2019 12:08:23 GMT
CSeq: 2
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 0
Public: OPTIONS, DESCRIBE, ANNOUNCE, GET_PARAMETER, PAUSE, PLAY, RECORD, SETUP, SET_PARAMETER, TEARDOWN
Server: GStreamer RTSP server
Date: Mon, 02 Mar 2020 09:46:50 GMT
User-Agent: Lavf/58.20.100
Range: bytes=0-
Connection: close
Host: 127.0.0.1:8006
Icy-MetaData: 1
x-sessioncookie: aa8503a5712f1bd2
Accept: application/x-rtsp-tunnelled
Pragma: no-cache
Cache-Control: no-cache
CSeq: 1
Date: Sun, 02 Jan 2000 14:25:56 GMT
Expires: Sun, 02 Jan 2000 14:25:56 GMT
Cache-Control: must-revalidate
Public: DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, OPTIONS, GET_PARAMETER, SET_PARAMETER
CSeq: 1
Date: Sun, 02 Jan 2000 14:25:57 GMT
Expires: Sun, 02 Jan 2000 14:25:57 GMT
Cache-Control: must-revalidate
Content-Base: rtsp://10.177.3.105:554/onvif/profile2/media.smp
Content-Type: application/sdp
Content-Length: 747
x-Accept-Retransmit: our-retransmit
x-Accept-Dynamic-Rate: 1
CSeq: 2
Date: Tue, May 04 2010 22:27:55 GMT
Transport: RTP/AVP/TCP;unicast;destination=10.99.100.232;source=10.177.3.106;interleaved=0-1
Session: 290023
CSeq: 2
User-Agent: ONVIF RTSP Client 18.06
Transport: RTP/AVP;unicast;client_port=52848-52849
Require: onvif-replay
Range: clock=20211213T123508.480Z-
Connection: close
Cache-Control: no-store
Pragma: no-cache
Content-Type: application/x-rtsp-tunnelled
Date: Tue, Dec 21 2021 11:38:36 GMT
CSeq: 2
User-Agent: ONVIF RTSP Client 18.06
Transport: RTP/AVP;multicast;port=59140-59141
CSeq: 1
User-Agent: ONVIF RTSP Client 18.06
Host: 192.168.3.2
x-sessioncookie: ab9ad38b9de01b2d33118a8
Content-Type: application/x-rtsp-tunnelled
Pragma: no-cache
Cache-Control: no-cache
Content-Length: 32767
Expires: Sun, 9 Jan 1972 00:00:00 GMT

