v=0
o=- 946696689382405 1 IN IP4 127.0.0.1
s=Moxa Streaming Server
i=/dev/Streaming
t=0 0
a=tool:MOXA VPort P06-1MP-M12 IP Camera
a=type:broadcast
a=control:*
a=range:npt=0-
a=x-qt-text-nam:Moxa Streaming Server
a=x-qt-text-inf:/dev/Streaming
m=video 0 RTP/AVP 97
c=IN IP4 0.0.0.0
a=rtpmap:97 H264/90000
a=fmtp:97 packetization-mode=1; profile-level-id=640020; sprop-parameter-sets=Z2QAIK2EBUViuKxUdCAqKxXFYqOhAVFYrisVHQgKisVxWKjoQFRWK4rFR0ICorFcVio6ECSFITk8nyfk/k/J8nm5s00IEkKQnJ5Pk/J/J+T5PNzZprQCgDLSpAAAAwHgAABwgYEAABMS0AAAmJaL3vheEQjU,aO48sA==
a=control:rtsp://127.0.0.1:8000/udpstream_ch1/video
a=recvonly
m=audio 0 RTP/AVP 0
c=IN IP4 0.0.0.0
a=rtpmap:0 PCMU/8035/1
a=control:rtsp://127.0.0.1:8000/udpstream_ch1/audio
a=recvonly
v=0
o=- 16148302087223739921 16148302087223739921 IN IP4 elite
s=Unnamed
i=N/A
c=IN IP4 0.0.0.0
t=0 0
a=tool:vlc 3.0.6
a=recvonly
a=type:broadcast
a=charset:UTF-8
a=control:rtsp://10.2.1.10:8080/video
m=video 0 RTP/AVP 96
b=RR:0
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=640016;sprop-parameter-sets=Z2QAFqzZQKAv+XAWoCAgSAAAAwAIAAADAKR4sWyw,aOvjyyLA;
a=control:rtsp://10.2.1.10:8080/video/trackID=0
m=video 0 RTP/AVP 97
c=IN IP4 0.0.0.0
a=rtpmap:97 H264/90000
a=fmtp:97 packetization-mode=1; profile-level-id=640032; sprop-parameter-sets=J2QAMq2EBUViuKxUcQgKisVxWKjiECSFITk8nyfk/k/J8nm5s00IEkKQnJ5Pk/J/J+T5PNzZphcqAeAIn5ZsYAAAKkGAACpBm97raA==,KP4Niw==
a=control:rtsp://10.2.1.10:8006/loop_0/56043005/last/all/single/video
a=recvonly
m=audio 0 RTP/AVP 0
c=IN IP4 0.0.0.0
a=rtpmap:0 PCMU/8035/1
a=control:rtsp://10.2.1.10:8006/loop_0/56043005/last/all/single/audio
a=recvonly
v=0
o=- 10916992284367008731 1 IN IP4 127.0.0.1
s=Session streamed with GStreamer
i=rtsp-server
t=0 0
a=tool:GStreamer
a=type:broadcast
a=range:npt=now-
a=control:rtsp://192.168.0.90:443/axis-media/media.amp
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:50000
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=4d0029;sprop-parameter-sets=Z00AKeKQCgC3YC3AQEBpB4kRUA==,aO48gA==
a=ts-refclk:local
a=mediaclk:sender
a=control:rtsp://192.168.0.90:443/axis-media/media.amp/stream=0
a=framerate:25.000000
a=transform:-1.000000,0.000000,0.000000;0.000000,-1.000000,0.000000;0.000000,0.000000,1.000000
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:50000
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=4d0029;sprop-parameter-sets=Z00AKeKQCgC3YC3AQEBpB4kRUA==,aO48gA==
a=control:rtsp://127.0.0.1:8006/local/test/56043001/10000/20000/burst/video
a=recvonly
m=text 0 RTP/AVP 98
c=IN IP4 0.0.0.0
a=rtpmap:98 t140/1000
a=control:rtsp://127.0.0.1:8006/local/test/56043001/10000/20000/burst/text
a=recvonly
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:50000
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=4d0029;sprop-parameter-sets=Z00AKeKQCgC3YC3AQEBpB4kRUA==,aO48gA==
a=control:rtsp://127.0.0.1:8006/local/test/56043001/9200/9300/single/video
a=recvonly
v=0
o=- 0 0 IN IP4 10.99.100.91
s=Media Presentation
i=samsung
c=IN IP4 0.0.0.0
b=AS:2120
t=0 0
a=control:rtsp://10.177.3.105:554/onvif/profile2/media.smp
a=range:npt=now-
m=video 40056 RTP/AVP 98
b=AS:2048
a=rtpmap:98 H264/90000
a=control:rtsp://10.177.3.105:554/onvif/profile2/media.smp/trackID=v
a=cliprect:0,0,960,960
a=framesize:98 960-960
a=framerate:25.0
a=fmtp:98 packetization-mode=1;profile-level-id=640033;sprop-parameter-sets=Z2QAM62EBUViuKxUdCAqKxXFYqOhAVFYrisVHQgKisVxWKjoQFRWK4rFR0ICorFcVio6ECSZOTyfJ+T+T8nyebmzTQgSTJyeT5Pyfyfk+Tzc2aa0B4DzIA==,aO4UIiCM
m=application 40060 RTP/AVP 107
b=AS:8
a=rtpmap:107 vnd.onvif.metadata/90000
a=control:rtsp://10.177.3.105:554/onvif/profile2/media.smp/trackID=m
a=recvonly
v=0
o=- 1270080975554220 1 IN IP4 0.0.0.0
s=Session streamed by "nessyMediaServer"
i=h264
t=0 0
a=tool:Streaming Media v2010.04.09
a=type:broadcast
a=control:*
a=range:npt=0-
a=x-qt-text-nam:Session streamed by "nessyMediaServer"
a=x-qt-text-inf:h264
m=video 0 RTP/AVP 99
c=IN IP4 0.0.0.0
a=rtpmap:99 H264/90000
a=fmtp:99 packetization-mode=1;profile-level-id=4D4032; sprop-parameter-sets=Z01AMppkAQACA/4C3AQEBQAAAwPoAACcQOhgA//AAH/1rvLjQwAf/gAD/613lwoA,aO44gA==
a=control:track1
a=cliprect:0,0,2048,2048
a=framerate:20.000000
a=x-bufferdelay:0
m=audio 7878 RTP/AVP 0
a=rtpmap:0 PCMU/8000/1
a=control:track2
m=application 0 RTP/AVP 107
a=rtpmap:107 vnd.onvif.metadata/90000
a=control:track3
v=0
o=RTSP 1624869698360885 1 IN IP4 0.0.0.0
s=RTSP Server
t=0 0
a=range:npt=0-
a=control:*
m=video 0 RTP/AVP 99
a=x-dimensions:180136,0
c=IN IP4 0.0.0.0
b=AS:0
a=rtpmap:99 H264/90000
a=fmtp:99 packetization-mode=1;profile-level-id=4D001F;sprop-parameter-sets=Z00AH52oFAFum4CAgIE=,aO48gA==
a=control:1
m=audio 0 RTP/AVP 0
c=IN IP4 0.0.0.0
b=AS:64
a=rtpmap:0 PCMU/8000
a=control:2
m=application 0 RTP/AVP 107
c=IN IP4 0.0.0.0
b=AS:0
a=rtpmap:107 vnd.onvif.metadata/90000
a=recvonlya=control:3
